app/user/cmd/rpc/pb/usercenter.proto

syntax = "proto3";

option go_package = "./pb";

package pb;


//model
message User {
  int64 id = 1;
  string mobile = 2;
  string nickname =3;
  int64  sex = 4;
  string avatar = 5;
  string info = 6;
}

message UserAuth {
  int64  id = 1;
  int64  userId = 2;
  string authType = 3;
  string authKey = 4;
}


//req and resp
message RegisterReq {
  string mobile = 1;
  string nickname = 2;
  string password = 3;
  string authKey = 4;
  string authType = 5;
}

message LoginReq {
  string  authType = 1;
  string  authKey = 2;
  string  password = 3;
}

message GetUserInfoReq {
  int64  id = 1;
}
message GetUserInfoResp {
  User user = 1;
}

message GetUserAuthByAuthKeyReq {
  string  authKey = 1;
  string  authType = 2;
}

message GetUserAuthByUserIdReq {
  int64  userId = 1;
  string  authType = 2;
}

message GetUserAuthResp {
  UserAuth userAuth = 1;
}

message GenerateTokenReq {
  int64 userId = 1;
}

message GenerateTokenResp {
  string accessToken = 1;
  int64  accessExpire = 2;
  int64  refreshAfter = 3;
}

//service
service usercenter {
  rpc login(LoginReq) returns(GenerateTokenResp);
  rpc register(RegisterReq) returns(GenerateTokenResp);
  rpc getUserInfo(GetUserInfoReq) returns(GetUserInfoResp);
  rpc getUserAuthByAuthKey(GetUserAuthByAuthKeyReq) returns(GetUserAuthResp);
  rpc getUserAuthByUserId(GetUserAuthByUserIdReq) returns(GetUserAuthResp);
  rpc generateToken(GenerateTokenReq) returns(GenerateTokenResp);
}
